<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CscrollBar.qml</file>
        <file>Movetool.qml</file>
        <file>Ccheckbox.qml</file>
        <file>Qt.png</file>
        <file>sys_Tray.png</file>
        <file>Cbutton.qml</file>
        <file>ImaButton.qml</file>
        <file>images/bord.png</file>
        <file>images/bord_.png</file>
        <file>images/exit.png</file>
        <file>images/locked.png</file>
        <file>images/locked_.png</file>
        <file>images/save.png</file>
        <file>images/top.png</file>
        <file>images/top_.png</file>
        <file>images/about.png</file>
        <file>images/hide.png</file>
        <file>images/exit_not_save.png</file>
        <file>images/clear_.png</file>
        <file>images/clear.png</file>
        <file>ColorPicker.qml</file>
        <file>images/reset.png</file>
        <file>images/sync_time.png</file>
        <file>images/reread.png</file>
        <file>images/pause.png</file>
        <file>images/pause_.png</file>
        <file>images/s.png</file>
        <file>images/s_.png</file>
    </qresource>
</RCC>
